===========================================================
.finput {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  outline: none;
  background: none;
}

.finput:focus-within {
  border-bottom: 2px solid rebeccapurple;
  transition: transform .10s ease-in-out,top .10s ease-in-out,padding .10s ease-in-out;
  transition-timing-function: ease;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
===========================================================

<div class="main layout-auth-widget">

  <div>
    <div>
      <div class="#"></div>
    </div>
    <div class="divider"></div>
    <div class="auth-widget-container">
      <div class="auth-container--header">
        <div class="auth-container--header--text">
          <div class="application--header--title">
            <h2 class="section-header font-primary">User SignIn...</h2>
          </div>
          <div class="application--header-required">
            <p class="body-secondary">Indication is required.</p>
          </div>
        </div>
      </div>

      <form id="application-from" class="application-from " data-discover="true">
        <div class="application--questions">

          <!--
          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
                <label id="first_name-label" class="label label" for="first_name">
                  First Name
                  <span aria-hidden="true">*</span>
                </label>
                <input id="first_name" class="input input__single-line" aria-label="First Name"
                aria-describedby="first_name-description first_name-error first_name-help"
                aria-invalid="false" aria-errormessage="first_name-error" aria-required="true"
                type="text" maxlength="255" autocomplete="given-name" value="">
              </div>
            </div>
          </div>

          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
                <label id="first_name-label" class="label label" for="first_name">
                  First Name
                  <span aria-hidden="true">*</span>
                </label>
                <input id="first_name" class="input input__single-line" aria-label="First Name"
                       aria-describedby="first_name-description first_name-error first_name-help"
                       aria-invalid="false" aria-errormessage="first_name-error" aria-required="true"
                       type="text" maxlength="255" autocomplete="given-name" value="">
              </div>
            </div>
          </div>
        -->
          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
                <label id="first_name-label" class="label label" for="first_name">
                  First Name
                  <span aria-hidden="true">*</span>
                </label>
                <input id="first_name" class="input input__single-line" aria-label="First Name"
                       aria-describedby="first_name-description first_name-error first_name-help"
                       aria-invalid="false" aria-errormessage="first_name-error" aria-required="true"
                       type="text" maxlength="255" autocomplete="given-name" value="">
              </div>
            </div>
          </div>

          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
              <div class="txt_field">
                <input type="password" required>
                <span> </span>
                <label> Password </label>
              </div>
              </div>
            </div>
          </div>

          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
                <div class="txt_field">
                  <input type="password" required>
                  <span> </span>
                  <label> Password </label>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
                <div class="txt_field">
                  <input type="password" required>
                  <span> </span>
                  <label> Password </label>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
                <div class="txt_field">
                  <input type="password" required>
                  <span> </span>
                  <label> Password </label>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
                <div class="txt_field">
                  <input type="password" required>
                  <span> </span>
                  <label> Password </label>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="text-input-wrapper">
              <div class="input-wrapper">
                <div class="txt_field">
                  <input type="password" required>
                  <span> </span>
                  <label> Password </label>
                </div>
              </div>
            </div>
          </div>

          <div class="forgot"> Forgot Password </div>
          <input type="submit" value="Login">
          <div class="users_signup">
            Don't have an account? <a href="#">SignUp</a>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!--
  <form id="application-from" class="application-from " data-discover="true">
    <div class="application--questions">

      <div class="txt_field">
        <input type="text" required>
        <span> </span>
        <label>Email Address </label>
      </div>

      <div class="txt_field">
        <input type="password" required>
        <span> </span>
        <label> Password </label>
      </div>

      <div class="forgot"> Forgot Password </div>
      <input type="submit" value="Login">
      <div class="users_signup">
        Don't have an account? <a href="#">SignUp</a>
      </div>
    </div>
  </form>
</div>
-->

<!--
<form id="application-from" class="application-from auth-widget-login" data-discover="true">
  <div class="application--questions">

    <div class="txt_field">
      <input type="text" required>
      <span> </span>
      <label>Email Address </label>
    </div>

    <div class="txt_field">
      <input type="password" required>
      <span> </span>
      <label> Password </label>
    </div>

    <div class="forgot"> Forgot Password </div>
    <input type="submit" value="Login">
    <div class="users_signup">
      Don't have an account? <a href="#">SignUp</a>
    </div>
  </div>
</form>
-->
=======================================================

:root {
  --custom-secondary-typography-30: #E2E2E2;
  --custom-primary-typography-color: #000;
  --custom-secondary-font-family: "lalwakwalkel";
  --custom-secondary-typography-color: #262626;
  --custom-background-color: #FFF;
  --custom-30: red
}
/* background-color: var(--main-bg-color, var(--backup-bg-color, white)); */
@media (min-width: 600px) {
  .main.layout-auth-widget {
    max-width: 600px;
  }
  .auth-container--header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }
}
@media (min-width: 600px) {
  .main {
    min-width: 560px;
    max-width: 962px;
  }
}
@media (min-width: 0px) {
  .main {
    min-width: 272px;
    max-width: 100%;
  }
}
.main {
  width: 100%;
  padding: 1.5rem 1.5rem 48px;
  margin: 0 auto;
  box-sizing: border-box;
}
.divider {
  border: 0;
  /*border-bottom-width: 0px;*/
  /*border-bottom-style: none;*/
  border-bottom-color: currentcolor;
  border-bottom: 1px solid var(--custom-secondary-typography-30);
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.auth-widget-container {
  display: flex;
  flex-direction: column;
}
.auth-container--header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 16px;
}
.auth-container--header--text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.application--header--title {
  flex-grow: 1;
}
.section-header {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--custom-primary-typography-color);
  padding-top: 2rem;
  margin: 0;
  padding: 0;
  padding-inline-end: 0;
  padding-inline-start: 0;
}
.application--header--required {
  display: flex;
  flex-direction: row;
}
.body__secondary {
  font-size: .875rem;
  line-height: 1.25rem;
}
.application-from {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  margin-top: 16px;
}
.application--questions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.text-input-wrapper {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
  width: 100%;
}
.text-input-wrapper .input-wrapper {
  /*outline: 1px solid var(--custom-secondary-typography-30);*/
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 5px;
  position: relative;
  transition: background-color .2s cubic-bezier(0,0,.2,1) 0ms;
  width: 100%;
  cursor: text;
  box-sizing: border-box;
  align-items: center;
  letter-spacing: .00938em;
  max-width: 600px;
}
.text-input-wrapper .label {
  padding: .5rem 0rem .4rem;
  color: var(--custom-secondary-typography-color);
  width: calc(100% - 2rem);
  overflow: hidden;
  font-size: .8125rem;
  line-height: 1.125rem;
  z-index: 1;
  display: block;
  background-color: var(--custom-background-color);
}
.label {
  white-space: normal;
  word-break: break-word;
  padding: 0;
  padding-inline: 0px;
  color: #526b63;
  overflow: hidden;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.125rem;
}
.text-input-wrapper .input-wrapper .input__single-line {
  height: 1.9rem;
}
.text-input-wrapper .input-wrapper .input:focus {
  /*outline: 0;*/
}
.text-input-wrapper .input-wrapper .input {
  outline: 1px solid var(--custom-secondary-typography-30);
  padding: 2px 1rem .5rem;
  width: calc(100% - 2rem);
  border-radius: 2px;
  border: none;
  font-size: 1rem;
  font-family: inherit;
  margin: 0;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
  background: var(--custom-background-color);
  color: var(--custom-secondary-typography-color);
}

/* ============================ */
/*.layout-auth-widget {*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  justify-content: center;*/
/*  padding-left: 15px;*/
/*  padding-right: 15px;*/
/*  width: 100%;*/
/*  margin: 0 auto;*/
/*}*/
/* ==== Login Form ==== */
.auth-widget-container {
  display: flex;
  padding: 0px 20px 20px;
}

.layout-auth-widget .auth-widget-login {
  padding: 60px;
}
.auth-widget-login {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -40%);
  /*width: 500px;n*/
  height: 600px;
  background: white;
  border-radius: 2px;
}
.auth-widget-login h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}
.auth-widget-login form {
  padding: 0 60px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 1px solid #adadad;
  margin: 10px 0;
}

form .txt_field:focus-within {
  border-bottom: 2px solid rebeccapurple;
  transition: transform .5s ease-in-out,top .5s ease-in-out,padding .5s ease-in-out;

  /*transition: background-color 2s;*/
  /*transition-timing-function: ease;*/
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

/* ==== ease-in-out ==== */
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color:#adadad;
  transform: translateY(-50%);
  transition: transform .5s ease-in-out,top .5s ease-in-out,padding .5s ease-in-out;
  transform-origin: 0;
  font-size: 16px;
  pointer-events: none;
}
.txt_field span::before{
  content:'';
  position: absolute;
  top: 20px;
  left:0;
  width: 100%;
  height: 2px;
  /*background: #2691d9;*/
}

/*.txt_field span:focus-visible {*/
/*  outline: 2px solid  var(--custom-30);*/
/*}*/

/*.txt_field input:hover {*/
/*  outline: 2px 1px 2px solid  var(--custom-30);*/
/*}*/

.txt_field span::before{
  content:'';
  position: absolute;
  top: 40px;
  left:0;
  width: 100%;
  height: 2px;
  color: #2691d9;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
/* ==== ease-in-out ==== */



.forgot{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.forgot:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background-color: #2691d9;
  border-radius: 15px;
  font-size: 16px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.users_signup{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.users_signup a{
  color: #2691d9;
  text-decoration: none;
}
.users_signup a:hover{
  text-decoration: underline;
}

/* ==== End Login Form ==== */

/* ==== Register Form ====
.auth-reg-widget-container {
  display: flex;
  width: 49.33333%;
  padding: 0px 20px 20px;
}
.market-container {
  display: flex;
  width: 49.33333%;
  padding: 0px 20px 20px;
}
/* ==== End Register Form ====
@media (max-width: 1600px) {
  .layout-auth-widget {
    display: flex;
    width: 100%
  }
}

@media (max-width: 1200px) {
  .layout-auth-widget  {
    display: flex;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .layout-auth-widget {
    flex-flow: column wrap;
    width: 100%;
  }
  .auth-widget-container, .market-container {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .layout-auth-widget {
    flex-flow: column wrap;
    width: 100%
  }
  .auth-widget-container, .market-container {
    width: 100%;
  }
}
*/


