========================================


<div class="container">

  <div class="layout-auth-widget">
      <div class="auth-widget-container">
<!--        <div class="container">-->
          <div class="text">
            Contact us Form
          </div>
          <form #loginForm="ngForm" (ngSubmit)="onLogin(loginForm)" class="inquiry-form-block tech-form agile-form" data-success="Thanks for your enquiry, we'll be in touch soon" data-error="Please fill all required fields" novalidate="novalidate">
            <div class="form-row">
              <div class="input-data">
                <input type="text" required>
                <div class="underline"></div>
                <label for="">First Name</label>
              </div>
              <div class="input-data">
                <input type="text" required>
                <div class="underline"></div>
                <label for="">Last Name</label>
              </div>
            </div>
            <div class="form-row">
              <div class="input-data">
                <input type="text" required>
                <div class="underline"></div>
                <label for="">Email Address</label>
              </div>
              <div class="input-data">
                <input type="text" required>
                <div class="underline"></div>
                <label for="">Website Name</label>
              </div>
            </div>
            <div class="form-row">
              <div class="input-data textarea">
                <textarea rows="8" cols="80" required></textarea>
                <br />
                <div class="underline"></div>
                <label for="">Write your message</label>
                <br />
                <div class="form-row submit-btn">
                  <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit">
                  </div>
                </div>
              </div>
            </div>
          </form>
<!--        </div> -->
      </div>

      <div class="auth-market-container">
        <section>
          <h1>Auth Market Container 2</h1>
        </section>
      </div>
  </div>

</div>

<!--<section>-->
<!--  <h1>Auth Market Container 1</h1>-->
<!--  <form action="" style="border:1px solid #ccc">-->
<!--    <div class="container">-->
<!--      <h1>Sign In</h1>-->
<!--      <p>Please sign in to authenticate.</p>-->
<!--      <hr>-->
<!--      <label for="email"><b>Email</b></label>-->
<!--      <input type="text" placeholder="Enter Email" name="email" required>-->

<!--      <label for="psw"><b>Password</b></label>-->
<!--      <input type="password" placeholder="Enter Password" name="psw" required>-->
<!--      <label>-->
<!--        <input type="checkbox" checked="checked" name="remember" class="auth-checkbox-remember"> Remember me-->
<!--      </label>-->

<!--      <div class="clearfix">-->
<!--        <button type="submit" class="signupbtn">Sign Up</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </form>-->
<!--</section>-->






========================================


.layout-auth-widget {
  display: flex;
  justify-content: center;
  padding: 0px 15px 15px;
 max-width: 1578px;
  margin: 0 auto;
}
.auth-widget-container {
  padding: 0px 20px 20px;
  display: flex;
  align-items: center;
  position: relative;
}
.auth-market-container {
  width: 600px;
  padding: 0px 20px 20px;
}



*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  /*background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);*/
}
.container1 {
  column-count: 3;
  column-gap: 40px;
}

.container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  /*background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 100%!important;
  }
}




/*
.form, input[type=text], input[type=password] {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2.1;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:focus, input[type=password]:focus {
  border: 1px solid #ccc;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
input[type=checkbox] {
  margin-top: 16px;
}
input[type=submit]:hover {
  opacity: 0.8;
}
.auth-checkbox-remember {
  margin-top: 16px;
}
*/

@media (max-width: 800px) {
  .auth-market-container {
    /*flex-flow: column wrap;*/
    display: none;
  }
}





=========================================

 <!--
      <div class="navFooterVerticalRow navAccessibility" style="display: table-row">
        <div class="ResponseFooterContainer" style="width: 49%; float: left;">
          <div class="Footer-Container" style="width: 16.333%; float: left;">
            <div class="navFooterLinkCol navAccessibility">
              <div class="navFooterColHead">Get to Know Us</div>
              <ul>
                <li class="nav_first"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li class="nav_last"><a href="#" class="nav_a">Careers</a></li>
              </ul>
            </div>
            <div class="navFooterColSpacerInner navAccessibility"></div>
          </div>

          <div class="Footer-Container" style="width: 16.333%; float: left;">
            <div class="navFooterLinkCol navAccessibility">
              <div class="navFooterColHead">Get to Know Us</div>
              <ul>
                <li class="nav_first"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li class="nav_last"><a href="#" class="nav_a">Careers</a></li>
              </ul>
            </div>
            <div class="navFooterColSpacerInner navAccessibility"></div>
          </div>

          <div class="Footer-Container" style="width: 16.333%; float: left;">
            <div class="navFooterLinkCol navAccessibility">
              <div class="navFooterColHead">Get to Know Us</div>
              <ul>
                <li class="nav_first"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li class="nav_last"><a href="#" class="nav_a">Careers</a></li>
              </ul>
            </div>
            <div class="navFooterColSpacerInner navAccessibility"></div>
          </div>
        </div>
        <div class="ResponseFooterContainer" style="width: 49%; float: left;">
          <div class="Footer-Container" style="width: 16.333%; float: left;">
            <div class="navFooterLinkCol navAccessibility">
              <div class="navFooterColHead">Get to Know Us</div>
              <ul>
                <li class="nav_first"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li class="nav_last"><a href="#" class="nav_a">Careers</a></li>
              </ul>
            </div>
            <div class="navFooterColSpacerInner navAccessibility"></div>
          </div>

          <div class="Footer-Container" style="width: 16.333%; float: left;">
            <div class="navFooterLinkCol navAccessibility">
              <div class="navFooterColHead">Get to Know Us</div>
              <ul>
                <li class="nav_first"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li class="nav_last"><a href="#" class="nav_a">Careers</a></li>
              </ul>
            </div>
          </div>

          <div class="Footer-Container" style="width: 16.333%; float: left;">
            <div class="navFooterLinkCol navAccessibility">
              <div class="navFooterColHead">Get to Know Us</div>
              <ul>
                <li class="nav_first"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li style="text-align: center;"><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li><a href="#" class="nav_a">Careers</a></li>
                <li class="nav_last"><a href="#" class="nav_a">Careers</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
 -->

/*
.align-center {
  justify-content: center;
}
.footer-responsive .row-1 {
  background-color: rgba(0,0,0,.88);
}
.grid-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 92.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.padding-bottom-l {
  padding-bottom: 2.5rem !important;
}
.padding-top-l {
  padding-top: 2.5rem !important;
}
.grid-y {
  display: flex;
  flex-flow: column nowrap;
}
.footer-responsive .stay-connected {
  margin-left: auto;
}

@media print, screen and (min-width: 37.5em) {
  .grid-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
@media print, screen and (min-width: 64em) {
  .grid-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
@media print, screen and (min-width: 64em) {
  .footer-responsive .row-1 .wrapper {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 80em) {
  .grid-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
@media screen and (min-width: 80em) {
  .footer-responsive .row-1 .wrapper {
    gap: 24px;
  }
}
@media screen and (min-width: 80em) {
  .footer-responsive .row-1 .wrapper .stay-connected {
    flex-basis: 464px;
  }
}
@media print, screen and (min-width: 64em) {
  .footer-responsive .row-1 .wrapper .stay-connected {
    flex-basis: 317px;
  }
}
*/

/*
    <div class="footer-responsive align-center">
      <div class="row-1">
        <nav class="wrapper grid-container padding-top-1 padding-bottom-1">
          <div class="footer-links-group" style="background-color: #007d9c;">
            <h1>Footer</h1>
            <h1>Footer</h1>
            <h1>Footer</h1>
          </div>
          <div class="footer-links-group" style="background-color: #e9f4fb;">
            <h1>Footer</h1>
            <h1>Footer</h1>
            <h1>Footer</h1>
          </div>
          <div class="footer-links-group" style="background-color: #3e233a;">
            <h1>Footer</h1>
            <h1>Footer</h1>
            <h1>Footer</h1>
          </div>
          <div class="footer-links-group--list footer-links-group" style="background-color: rebeccapurple;">
            <h1>Footer</h1>
            <h1>Footer</h1>
            <h1>Footer</h1>
          </div>
          <div class="grid-y stay-connected" style="background-color: #2691d9;">
            <section class="sign-up footer-section"><h1>Footer</h1></section>
            <section class="social-card footer-section"><h1>Footer</h1></section>
            <section class="footer-section"><h1>Footer</h1></section>
          </div>
        </nav>
      </div>
    </div>
/*
